{
  "name": "cam2ocr2speech",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "MAudoin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "productName": "VocalImage",
    "appId": "com.maudoin.vocalimage",
    "icon": "resources/icon256px.ico",
    "win": {
      "target": "portable",
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!doc/**",
      "!scripts/**",
      "!third-parties/pdf.js/v5.3.93/web/compressed.tracemonkey-pldi-09.pdf",
      "!.gitignore",
      "!package-lock.json"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
